RUNNING_PORT=3131
MONGO_URI=mongodb+srv://ostad20:ostad20@cluster0.zbch3to.mongodb.net/Assignment_M20
POSTMAN_API=https://www.postman.com/payload-specialist-96025072/workspace/assignment-m20/collection/